int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim disappear 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_bottomleft_to_topright 0x7f040004
int anim grow_from_bottomright_to_topleft 0x7f040005
int anim grow_from_top 0x7f040006
int anim grow_from_topleft_to_bottomright 0x7f040007
int anim grow_from_topright_to_bottomleft 0x7f040008
int anim left_in 0x7f040009
int anim left_out 0x7f04000a
int anim pump_bottom 0x7f04000b
int anim pump_top 0x7f04000c
int anim right_in 0x7f04000d
int anim right_out 0x7f04000e
int anim shrink_from_bottom 0x7f04000f
int anim shrink_from_bottomleft_to_topright 0x7f040010
int anim shrink_from_bottomright_to_topleft 0x7f040011
int anim shrink_from_top 0x7f040012
int anim shrink_from_topleft_to_bottomright 0x7f040013
int anim shrink_from_topright_to_bottomleft 0x7f040014
int anim slide_in_from_bottom 0x7f040015
int anim slide_in_from_top 0x7f040016
int anim slide_out_to_bottom 0x7f040017
int anim slide_out_to_top 0x7f040018
int anim umeng_fb_slide_in_from_left 0x7f040019
int anim umeng_fb_slide_in_from_right 0x7f04001a
int anim umeng_fb_slide_out_from_left 0x7f04001b
int anim umeng_fb_slide_out_from_right 0x7f04001c
int attr ptrAdapterViewBackground 0x7f010011
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010013
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010012
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrListviewIndexableEnabled 0x7f01000f
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f010010
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f050002
int color red 0x7f050003
int color transparent 0x7f050001
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int drawable btn_blue_nor 0x7f020000
int drawable btn_blue_press 0x7f020001
int drawable btn_gray 0x7f020002
int drawable btn_gray_nor 0x7f020003
int drawable btn_gray_press 0x7f020004
int drawable btn_positive 0x7f020005
int drawable btn_red 0x7f020006
int drawable btn_red_nor 0x7f020007
int drawable btn_red_press 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable pull_to_refresh_flip 0x7f02000a
int drawable pull_to_refresh_indicator_arrow 0x7f02000b
int drawable pull_to_refresh_indicator_bg_bottom 0x7f02000c
int drawable pull_to_refresh_indicator_bg_top 0x7f02000d
int drawable pull_to_refresh_rotate 0x7f02000e
int drawable umeng_common_gradient_green 0x7f02000f
int drawable umeng_common_gradient_orange 0x7f020010
int drawable umeng_common_gradient_red 0x7f020011
int id action_settings 0x7f07001f
int id both 0x7f070003
int id btnCancel 0x7f07000d
int id btnOK 0x7f07000e
int id btn_camera_pic 0x7f07000f
int id btn_cancel_pic 0x7f070011
int id btn_select_pic 0x7f070010
int id disabled 0x7f070000
int id fl_inner 0x7f070012
int id flip 0x7f070008
int id gridview 0x7f070009
int id manualOnly 0x7f070004
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f070013
int id pull_to_refresh_progress 0x7f070014
int id pull_to_refresh_sub_text 0x7f070016
int id pull_to_refresh_text 0x7f070015
int id rotate 0x7f070007
int id scrollview 0x7f07000b
int id tvMsg 0x7f07000c
int id umeng_common_icon_view 0x7f070017
int id umeng_common_notification 0x7f07001b
int id umeng_common_notification_controller 0x7f070018
int id umeng_common_progress_bar 0x7f07001e
int id umeng_common_progress_text 0x7f07001d
int id umeng_common_rich_notification_cancel 0x7f07001a
int id umeng_common_rich_notification_continue 0x7f070019
int id umeng_common_title 0x7f07001c
int id webview 0x7f07000a
int layout activity_main 0x7f030000
int layout confirm_dialog 0x7f030001
int layout dialog_add_pic 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int layout umeng_common_download_notification 0x7f030005
int menu main 0x7f0a0000
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string no_network_connection_toast 0x7f080009
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string umeng_common_action_cancel 0x7f08000e
int string umeng_common_action_continue 0x7f08000d
int string umeng_common_action_info_exist 0x7f08000a
int string umeng_common_action_pause 0x7f08000c
int string umeng_common_download_failed 0x7f080014
int string umeng_common_download_finish 0x7f080015
int string umeng_common_download_notification_prefix 0x7f08000f
int string umeng_common_icon 0x7f080018
int string umeng_common_info_interrupt 0x7f08000b
int string umeng_common_network_break_alert 0x7f080013
int string umeng_common_patch_finish 0x7f080016
int string umeng_common_pause_notification_prefix 0x7f080010
int string umeng_common_silent_download_finish 0x7f080017
int string umeng_common_start_download_notification 0x7f080011
int string umeng_common_start_patch_notification 0x7f080012
int style Animations 0x7f090004
int style Animations_PopDownMenu 0x7f090005
int style Animations_PopDownMenu_Auto 0x7f09000a
int style Animations_PopDownMenu_Center 0x7f090006
int style Animations_PopDownMenu_Left 0x7f090007
int style Animations_PopDownMenu_Reflect 0x7f090009
int style Animations_PopDownMenu_Right 0x7f090008
int style Animations_PopUpMenu 0x7f09000b
int style Animations_PopUpMenu_Auto 0x7f090010
int style Animations_PopUpMenu_Center 0x7f09000c
int style Animations_PopUpMenu_Left 0x7f09000d
int style Animations_PopUpMenu_Reflect 0x7f09000f
int style Animations_PopUpMenu_Right 0x7f09000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BaseDialog 0x7f090013
int style Dialog 0x7f090012
int style Line 0x7f090011
int style SettingItemArrow 0x7f090003
int style SettingItemText 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PullToRefresh_ptrAdapterViewBackground 17
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 19
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 18
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrListviewIndexableEnabled 15
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 16
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
